AZURE_SUBSCRIBERKEY=DEMO
EMAIL_HOST=demo
EMAIL_PORT=demo
EMAIL_AUTH_TYPE=demo
EMAIL_AUTH_USER=demo
EMAIL_AUTH_SERVICECLIENT=demo
EMAIL_AUTH_KEY=demo
TWILIO_ACCOUNTSID=demo
TWILIO_AUTHTOKEN=demo
TWILIO_TIMETOLIVEINSECONDS=demo
TWILIO_REFRESHINSECONDS=demo
SLACK_SECRET=demo
SLACK_CLIENT_ID=demo
SENDGRID_KEY=demo
SENDGRID_FROM=demo
CLOUDINARY_CLOUD_NAME=demo
CLOUDINARY_API_KEY=demo
CLOUDINARY_API_SECRET=demo
CLOUDINARY_VIDEO_UPLOAD_PRESET=demo
GOOGLECLOUDSTORAGE_PROJECTID=demo
GOOGLECLOUDSTORAGE_BUCKET_NAME=demo
GOOGLECLOUDSTORAGE_CREDENTIALS_KEY=demo
GOOGLECLOUDSTORAGE_CLIENT_EMAIL=demo
FIREBASE_DATABASEURL=demo
HYPERBEAM=demo
OPENAI_API_KEY=demo
ROOT_ADMIN_EMAIL=demo
ENABLE_PWA=demo
